{
  "name": "rehasport",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-content.js",
    "validate:exercises": "node scripts/validate-content.js --exercises",
    "validate:sessions": "node scripts/validate-content.js --sessions",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.0"
  },
  "lint-staged": {
    "Übungen/*.md": [
      "node scripts/validate-content.js"
    ],
    "stunden/**/*.md": [
      "node scripts/validate-content.js"
    ]
  }
}
